<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/personalized_background"
        android:text="@string/personalized_text"
        android:textColor="@color/personalized_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_ciclo_vida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ciclo Vida"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <Button
        android:id="@+id/btn_ir_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="List View"
        app:layout_constraintEnd_toEndOf="@+id/btn_ciclo_vida"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="@+id/btn_ciclo_vida"
        app:layout_constraintTop_toBottomOf="@+id/btn_ciclo_vida" />

    <Button
        android:id="@+id/btn_intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="EXPLÍCITO"
        app:layout_constraintBottom_toTopOf="@+id/btn_ir_intent_implicito"
        app:layout_constraintEnd_toEndOf="@+id/btn_ir_intent_implicito"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_ir_intent_implicito" />

    <Button
        android:id="@+id/btn_ir_intent_implicito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="IMPLÍCITO"
        app:layout_constraintBottom_toTopOf="@+id/btn_ciclo_vida"
        app:layout_constraintEnd_toEndOf="@+id/btn_ciclo_vida"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/btn_ciclo_vida" />

    <Button
        android:id="@+id/btn_sqlite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Operaciones CRUD"
        app:layout_constraintEnd_toEndOf="@+id/btn_ir_list_view"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/btn_ir_list_view"
        app:layout_constraintTop_toBottomOf="@+id/btn_ir_list_view" />

    <Button
        android:id="@+id/btn_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Recycler View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sqlite" />

    <Button
        android:id="@+id/btn_google_maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Google Maps"
        app:layout_constraintEnd_toEndOf="@+id/btn_recycler_view"
        app:layout_constraintStart_toStartOf="@+id/btn_recycler_view"
        app:layout_constraintTop_toBottomOf="@+id/btn_recycler_view" />

    <Button
        android:id="@+id/btn_intent_firebase_uiauth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Firebase Authentication"
        app:layout_constraintEnd_toEndOf="@+id/btn_google_maps"
        app:layout_constraintStart_toStartOf="@+id/btn_google_maps"
        app:layout_constraintTop_toBottomOf="@+id/btn_google_maps" />

</androidx.constraintlayout.widget.ConstraintLayout>